--select replace(replace(cast((
select 'sidebar-menu' as '@class'
		,(select 'header' as '@class'
			,(select 'treeview' as '@class'
				,(select '<a>'+Ar_Nombre+'</a>' as'text()' 
				 from Tbl_Area for xml path('li'), type)
						for xml path('li')
			   )
		
		
		
			for xml path('li'))
		for xml path('ul')
--			) as varchar(max)),'&lt;','<'),'&gt;','>') as res
			
			
select 'treeview' as '@class'
			,(select '<a>'+Ar_Nombre+'</a>' as'text()' 
			 from Tbl_Area for xml path('li'), type)
						for xml path('li')